# -------------------------------
# DATABASE CONFIGURATION (MySQL)
# -------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/microservice?useSSL=false&serverTimezone=UTC
spring.datasource.username=${MYSQL_USER:ashok}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# -------------------------------
# EUREKA CONFIGURATION
# -------------------------------
eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}

# -------------------------------
# CUSTOM APPLICATION METADATA
# -------------------------------
application-description=Its Done UK Application
application-license=API Licence
application-version=1.0
